{
  "name": "@digitalproductpassport/smartcontracts",
  "version": "1.0.2",
  "description": "Public project for Digital Product Passport with the idea to create an EIP",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "prepublishOnly": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@tableland/hardhat": "^0.0.9",
    "@tableland/local": "^3.0.2",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.4",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalProductPassport/SmartContracts.git"
  },
  "keywords": [
    "ethereum",
    "smart contracts",
    "EIP",
    "Digital Product Passport"
  ],
  "homepage": "https://github.com/DigitalProductPassport/SmartContracts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@tableland/evm": "^6.2.0"
  }
}
